# KiemDinh

./: KiemDinh.sln
App/: App.csproj  BBKD.docx  CNKD.docx  Program.cs  frmNhapNKThuyNgan.Designer.cs  frmNhapNKThuyNgan.cs  frmNhapNKThuyNgan.resx
App/Properties/DataSources/: Library.DataAccessLayer.Models.TbNkthuyngan.datasource
Library.DataAccessLayer/: Library.DataAccessLayer.csproj
Library.DataAccessLayer/Migrations/: 20220703074944_Initial.Designer.cs  20220703074944_Initial.cs  TestContextModelSnapshot.cs
Library.DataAccessLayer/Models/: TbNkdientu.cs  TbNkthuyngan.cs  Tbcanban.cs  Tbcandium.cs  Tbcankythuat.cs  Tbcankythuat1.cs  Tbcanphantich.cs  Tbdienapke.cs  Tbdientim.cs  Tbkiemdinh.cs  Tbsscan.cs  Tbthongtincan.cs  Tbthongtinkiemdinh.cs  TestContext.cs  Trubom.cs
